# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://cse340_06w7_user:XTvGyApIToTuPrXSuapKTFub1SszUGw0@dpg-d349ai15pdvs73aqut2g-a.oregon-postgres.render.com:5432/cse340_06w7?sslmode=require